{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61678/",
      "sslPort": 44375
    }
  },
  "profiles": {
    "TecnicalTest.FIGroup.UI.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIGROUP_CONNECTION_STRING": "Server=192.168.1.8;Database=FIGroupDB;User Id=user.desarrollo;Password=desarrollo2018;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true;"
      },
      "applicationUrl": "https://localhost:7150;http://localhost:5150",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FIGROUP_CONNECTION_STRING": "Server=192.168.1.8;Database=FIGroupDB;User Id=user.desarrollo;Password=desarrollo2018;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true;"
      }
    }
  }
}